<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Synchrony Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href= "assets/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            /* background-image: url(https://images.pexels.com/photos/427547/pexels-photo-427547.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940); */
                opacity: .85;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-attachment: fixed;
            background-position-x: center;


        }

        .jumbotron {
            position: fixed;
            /* or absolute */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .btn-primary {
    color: #fff;
    background-color: #2cafeb;
    border-color: #357ebd; /*set the color you want here*/
}
             
             .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #2cafeb;
    border-color: #285e8e; /*set the color you want here*/
}
@media screen and (max-width: 640px){
    .logo{
        display: none;
    }

}

    </style>
</head>

<body>
    <header class="container-fluid">

        <div class="label float-sm-left float-right text-right text-sm-left mt-3 text-light font-italic" style="width: 12rem;">
            Already a member?
            <button type="button" role="button" class="btn btn-primary btn-lg float-sm-left float-right">Log in</button>
        </div>

        <div class="row  d-flex justify-content-end">

            <div class="label float-right logo">
                <img class=".img-fluid" src="../images/My Post1.png" alt="" srcset="">
            </div>

        </div>
    </header>




    <div class="jumbotron py-4">
        <h1 class=" display-4  text-center">Synchrony</h1>
        <p class="lead font-weight-normal text-center">Take our match quiz and get in-sync with millions of singles
            like you.</p>
        <hr class="my-4">
        <div class="d-flex justify-content-center">
            <a class="btn btn-primary btn-lg" href="/survey" role="button">Ready, Set, Sync</a>
        </div>
    </div>
    <br><br> <br> <br> <br> <br> <br> <br> <br><br>
    <br> <br> <br> <br> <br> <br> <br> <br> <br><br>
    <br> <br> <br> <br> <br> <br> <br> <br> <br><br>
    <div class="container-fluid bg-light">
        <div class="row " >

            <h4 class="mt-sm-2 col-sm-3 col-6"> <a class="d-inline font-weight-bold font-italic  text-dark" href="http://" target="_blank"
                    rel="noopener noreferrer">About Synchrony</a></h4>
            <h4 class="mt-sm-2 col-sm-3 col-6"> <a class="d-inline font-weight-bold font-italic  text-dark" href="http://" target="_blank"
                    rel="noopener noreferrer">Helpful tips on how to be attractive.</a></h4>
            <h4 class="mt-sm-2 col-sm-3 col-6"> <a class="d-inline font-weight-bold font-italic  text-dark" href="http://" target="_blank"
                    rel="noopener noreferrer">Best first messages to send.</a></h4>
            <h4 class="mt-sm-2 col-sm-3 col-6"> <a class="d-inline font-weight-bold font-italic  text-dark" href="http://" target="_blank"
                    rel="noopener noreferrer">Our success stories.</a></h4>





        </div>
    </div>










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>